Y?`G?cO?G?CA_A??o?@A@O?O?CGG??COCg???GGIC??A??P?CO??A@?_
Y?HI@eO?????_?OCa_?CP_???SG@_??SCG???@?H?G???@C?A?C???B_
Y?HI?aO?G?CAa??Co?A?B????GgA?O?GCO???a?H??O?@?H@??G?o??_
Y??Y?aO??CCA_?OCg?@A@_A???GOC?@_CG?C?@?H??G?@?B@?G??o??_
Y??Y?EO??CCAP??Bo@A?`A???_KO??a?C_????@H??O?A?A?O?G???B_
Y?GY@COOGCC?@???p??a@?G??DC?O??CE??G?@?I??A?@G@?C?C??B?_
Y??W@COOGCC?P??Ao???`?O?G?k?O??GDA???@OK@????AHI???C?A?_
Y??G@aO?KC?Ba?GCgO@??O@?G??C????kS????AIG?????b?O?_??K?_
Y??W@AAWC??@G?CA`?A?H@???_GE???_H??G???{?@??O_@CO??A?_?_
Y?@G?CAWK??PI??AO??_@G???@Wa??O?C@?G??oK@??G?_@D?????GO_
