log4j.rootCategory=ERROR, stdout
#apender console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{YY-MM-dd HH:mm:ss.SSSS} %c %M%n%-5p: %m %n
#apender webconsole
log4j.appender.webconsole=com.github.braully.graph.WebConsoleAppender
log4j.appender.webconsole.maximumLogSize=500

log4j.logger.com.github.braully=ERROR, stdout
#log4j.logger.com.github.braully=INFO, webconsole
log4j.logger.com.github.braully.graph.operation=INFO, webconsole, stdout
log4j.logger.WEBCONSOLE=INFO, webconsole, stdout

